<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeager EXPRESS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <style>
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        h2 {
            margin-top: 7%;
            margin-left: 2%;
            margin-right: 75%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #277d3e;
        }

        ul {
            list-style-type: circle;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">YEAGER EXPRESS</a>
            </div>

            <ul>
                <li><a href="index.html" target="_self" class="active">ANA SAYFA</a></li>
                <li><a href="index3.html" target="_self">HİZMETLER</a></li>
                <li><a href="#">KARGO TAKİP</a></li>
                <li><a href="index2.html" target="_self">HAKKIMIZDA</a></li>
                <li><a href="index1.html" target="_self">İLETİŞİM</a></li>
            </ul>
        </div>


        <h2>Geniş Hizmet Yelpazesi:</h2>
        <ul>
            <li>Yurtiçi ve yurtdışı kargo</li>
            <li>Acil teslimat</li>
            <li>Express teslimat</li>
            <li>Sigortalı kargo</li>
            <li>Kapıda ödeme</li>
            <li>Özel teslimat seçenekleri</li>
        </ul>



        <img src="bg - Kısayol.lnk" >
</body>

</html>