<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeager EXPRESS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <style>
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        span {
            margin-top: 7%;
            margin-left: 2%;
            margin-right: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
        h2{
            margin-top: 7%;
            margin-left: 2%;
            margin-right: 75%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #277d3e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">YEAGER EXPRESS</a>
            </div>

            <ul>
                <li><a href="index.html" target="_self" class="active">ANA SAYFA</a></li>
                <li><a href="index3.html" target="_self">HİZMETLER</a></li>
                <li><a href="#">KARGO TAKİP</a></li>
                <li><a href="index2.html" target="_self">HAKKIMIZDA</a></li>
                <li><a href="index1.html" target="_self">İLETİŞİM</a></li>
            </ul>
        </div>
        <h2>HAKKIMIZDA</h2>

        <span>
            <p>YEAGER EXPRESS olarak, 2000 yılından beri kargo sektöründe lider bir kargo şirketi olarak faaliyet
                gösteriyoruz. Müşterilerimize en yüksek kalitede kargo ve teslimat hizmetlerini sunmaya kendimizi adamış
                bulunuyoruz.


                Yeager EXPRESS olarak, kargo ve teslimat ihtiyaçlarınız için en güvenilir ve en uygun çözümü sunmaya
                hazırız.
            </p>
            <p>Tecrübeli ve Uzman Ekip:
                Ekibimiz, kargo ve teslimat sektöründe uzun yıllara dayanan deneyime sahip uzmanlardan oluşmaktadır.
                Müşterilerimizin ihtiyaçlarını en iyi şekilde karşılamak için her zaman titizlikle çalışıyoruz.
            </p>
            <p>
                Güvenilir ve Hızlı Teslimat:
                Gönderilerinizin güvenli ve hızlı bir şekilde teslim edilmesini sağlıyoruz. En son teknolojiyi
                kullanarak
                gönderilerinizi takip edebilir ve teslimat durumunu anlık olarak öğrenebilirsiniz.
            </p>
            <p>
                Müşteri Memnuniyeti:

                Müşterilerimizin memnuniyeti bizim için en önemli önceliktir. Her zaman müşterilerimizin ihtiyaçlarını
                ve
                beklentilerini karşılamak için çalışıyoruz. 7/24 müşteri hizmetleri hattımız ile her zaman yanınızdayız.
            </p>
        </span>


        <img src="bg - Kısayol.lnk" >
</body>

</html>