<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeager EXPRESS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <style>
       

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        span {
            margin-top: 7%;
            margin-left: 2%;
            margin-right: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
        }
        h2{
            margin-top: 7%;
            margin-left: 2%;
            margin-right: 75%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #277d3e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">YEAGER EXPRESS</a>
            </div>

            <ul>
                <li><a href="index.html" target="_self" class="active">ANA SAYFA</a></li>
                <li><a href="index3.html" target="_self">HİZMETLER</a></li>
                <li><a href="#">KARGO TAKİP</a></li>
                <li><a href="index2.html" target="_self">HAKKIMIZDA</a></li>
                <li><a href="index1.html" target="_self">İLETİŞİM</a></li>
            </ul>
        </div>
        <h2>İLETİŞİM</h2>
    <span>
        <p>Bize Ulaşmak İçin;</p>
        <p>Telefon: +90 534 704 83 89</p>
        <p>E-posta: faruk1907ak@gmail.com</p>
    </span>
    <img src="bg - Kısayol.lnk">

</body>

</html>